{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mui-memo-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "roudan-io"
    }
  ],
  "env": {
    "dev": {
      "vars": {
        "NODE_ENV": "development",
        // 打开 /api/_e2e/* 测试端点；只在本地 dev 环境注入，production env 下不设。
        "E2E_ENABLED": "1"
      }
    },
    "production": {
      "vars": {
        "NODE_ENV": "production"
      }
    }
  }
}
