{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mui-memo-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "roudan-io"
    }
  ]
  // 本地开发的 secrets / vars（TIDB_DATABASE_URL、BETTER_AUTH_SECRET、
  // GEMINI_API_KEY、E2E_ENABLED 等）放 `.dev.vars`。
  // 生产 secrets 用 Cloudflare Dashboard 或 `wrangler secret put` 注入。
}
