{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mui-memo-web",
  "main": ".open-next/worker.js",
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "roudan-io"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_ASSETS_URL": "https://i.roudan.io",
    "NEXT_PUBLIC_SITE_URL": "https://muimemo.roudan.io",
    "BETTER_AUTH_URL": "https://muimemo.roudan.io",
    "CF_ACCOUNT_ID": "fdc63eeea83ae8f5234357308b9a638b",
    "CF_AI_GATEWAY_ID": "meathill"
  }
}
