{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mui-memo-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // R2 bucket for audio debug storage
  // "r2_buckets": [
  //   {
  //     "binding": "AUDIO_BUCKET",
  //     "bucket_name": "mui-memo-audio-dev"
  //   }
  // ],
  "env": {
    "dev": {
      "vars": {
        "NODE_ENV": "development"
      }
    },
    "production": {
      "vars": {
        "NODE_ENV": "production"
      }
    }
  }
}
